.homeView 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  width: 100%

.title 
  color: #fff
  text-align: center

@media (min-width: 600px) 
  .homeView > div 
    width: 500px

.credits 
  color: #fff
  position: absolute
  bottom: 5px
  right: 5px

.heart 
  color: red