.not-found-view 
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh

.not-found-view h1.title 
  color: #fff
  text-align: center

.not-found-view .link-home 
  display: block
  text-align: center
  color: #fff
  text-decoration: underline

@media (min-width: 600px) 
  .not-found-view .search-wrapper 
    width: 500px