.appView
  width: 100%
  min-height: 100vh
  background-image: url("/img/bg.jpg")
  background-color: #000
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.blur
  position: absolute
  width: 100%
  background: black
  height: 100%
  filter: blur(1rem)
  opacity: 0.6
  z-index: 10

.main
  position: absolute
  width: 100%
  height: 100%
  z-index: 100